accessTokenUri = https://api-sandbox.tradeshift.com/tradeshift/auth/token
userAuthorizationUri = https://api-sandbox.tradeshift.com/tradeshift/auth/login
redirectUri = https://testapp.herokuapp.com/auth/code
restServiceUri = https://api-sandbox.tradeshift.com
