accessTokenUri = ***
userAuthorizationUri = ***
redirectUri = ***
clientID = ***
clientSecret = ***
vendorID=***
#server.port = 443
#server.ssl.key-store = classpath:KeyStore.jks
#server.ssl.key-store-password = 1qaZXsw2
#server.ssl.key-password = 1qaZXsw2